<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset="UTP-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title> traktat </title>
<style type="text/css">
body{ 	
	background-image:url(foty/flaga-wlochy.jfif); 	
	background-attachment:local; 	
	background-repeat:no-repeat; 	
	background-position:center right; 	
	}
h3#tytul{
	background-color:purple;
	color:gray;
	border:5px dotted;
	text-align:center;
	width:50%;
	padding:10px;
	}
h2#autor{
	background-color:green;
	color:gold;
	border:5px solid lime;
	text-align:left;
	width:50%;
	font-family:Arial;
	padding:5px;
	text-decoration:overline;
	}
#muzyk{
	background-color:gold;
	color:silver;
	border:5px dotted silver;
	text-align:center;
	width:50%;
	padding:5px;
	text-decoration:underline;
	font-size:20px;
	}
#tekst{
	background-color:blue;
	color:silver;
	border:5px dashed pink;
	text-align:center;
	width:50%;
	padding:5px;
	font-size:20px;
	font-family:cursive;
	}
p.cesarz{
	background-color:lime;
	color:green;
	padding:2px;
	border:1px dashed green;
	}
.wrug{
	background-color:pink;
	color:purple;
	border:5px dotted blue;
	}
</style>
</head>
<body>
<h3 id="tytul"> Tytuł:Battotai </h3> <br />
<h2 id="autor"> Autor:Nieznany  </h2> <br />
<h1 id="muzyk"> Wykonawca-Wojska Japońskie  </h1> <br />	
<big> Nie umiem znaleść powtarzających się słów więc pozaznaczam podobne </big>
<h1 id="tekst"> 
Jesteśmy <p class="cesarz"> Cesarską </p> Armią i kto nam się sprzeciwia
<tt class="wrug"> Wrogowie </tt> opuszczeni przez niebiosa.
Generał <tt class="wrug"> wroga </tt> to legendarny bohater
W porównaniu do żadnego w historii.

Wszyscy żołnierze, którzy za nim podążają
To wojownicy nie bojący się śmierci
Choć ich odwaga dorównuje największym bogom
Każdy kto buntuje się przeciw <p class="cesarz"> Cesarzowi </p>

Tego niebiosa pokarają
Tych którzy mieli czelność uderzyć w <p class="cesarz"> Cesarza </p>
Nie spoczniemy dopóki nie zostanie zniszczony <tt class="wrug"> wróg </tt>
Naprzód, naprzód wszyscy razem!

Wyciągając ostrza lśniące jak klejnot,
Naprzód, jesteśmy przygotowani na śmierć!
 </h1> <br />	
	
	
	
	
	
	
	
	
	



</body>
</html> 