<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset="UTP-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<head>
<title> Włqaściwośc CSSSS </title>
<style type="text/css">
p{	
	font-family:"courier new";
	font-style:italic;
	font-weight:500;
	font-size:20px;
		}
blockquote{
	font-family:fantasy;
	font-style:italic;
	font-weight:bolder;
	font-size:30px;
	text-transform:kapitalize;
	color:teal;
		}
em{ 
	font-family:arial;
	font-style:obliove;
	font-weight:bold;
	font-size:16px;
	color:blue;
	}
h3{
	text-decoration:underline;
	color:red;
	text-align:left;
	line-height:15px;
	text-transform:uppercase;
	}
h1{
	text-decoration:overline;
	line-height:100%;
	text-align:center;
	color:green;
	text-transform:lowercase;
	text-indent:20px;
	letter-spacing:2px;
	}
h4{ 
	color:purple;
	text-decoration:line-through;
	line-height:2cm;
	text-align:center;
	text-transform:capitalize;
	letter-spacing:5px;
	}
body{
	background-image:url(foty/flaga-wlochy.jfif);
	background-attachment:local;
	background-repeat:repeat-y;
	background-position:left center ;
	}
#obramowanie1 {
    border: 4px dashed aqua; 
    width: 40%; 
    padding: 20px;
}
h2.obramowanie{
    border: 2px dashed aqua;
    background: yellow;
    width:90%;
}
h3.zadanie1{
	color: silver; 
    background-color: black; 
    border: 3px ridge yellow; 
    text-transform: uppercase; 
    text-align: right;
    text-decoration: none; 
	}
h3.zadanie2{
		text-decoration: overline;
		letter-spacing: 5pt;
		text-align: center;
		color: white;
                background:violet;
                border: 3px dotted white;
		padding: 20px;
                width:70%;
	  }

h3.zadanie2a{
		text-decoration: overline;
		letter-spacing: 5pt;
		text-align: center;
		color: white;
                background:violet;
                background-clip: content-box;
                border: 3px dotted navy;
		padding: 20px;
                width:70%;
	  }
#moje{
			border: 3px dotted black; 
            background-color: violet; 
            padding: 20px; 
            margin: 30px; 

</style> </head>
<body>
<div style="background-color:grey;">
	<h1> <center> Projektowanie Stron Internetowych - Rafał Król </center> </h1>
</div>
<div style="float:left; width:30%; height:800px;">
	<h3> HTML </h3>
	<a href="index.html"> STRONA GŁÓWNA </a> <br />
	<a href="kolory.html"> KOLOROWO </a> <br />
	<a href="nauczyciele.html"> NAUCZYCIELE </a> <br />
	<a href="Zdjęcia.html"> ZDJĘCIA </a> <br />
	<a href="tabele.html"> TABELA </a> <br />
	<a href="listy.html"> LISTY </a> <br />
	<a href="król_lista.html"> LISTY NA OCENE</a> <br />
	<a href="mapy_odsylaczy.html"> MAPKA </a> <br />
	<a href="Tabele_Król.html"> TABELA OCENA </a> <br />
	<a href="formula.html"> FORMULARZ	</a> <br />
	<a href="Formularz_na_ocene.html"> FORMULARZ NA OCENE	</a> <br />
	<a href="canva.html"> canvusia	</a> <br />
	<a href="identyfikator.html"> identyfikator	</a> <br />
	<h3> CSS </h3> <br />
	<h3>  Dokumenty  </h3>
	<a href="DOC/Grupa2c.docx" target="new"> Lista grupy 2 </a> <br />
	<a href="DOC/Wydatki.xlsx" target="new"> Wydatki gr2 </a> <br />
	<br />
	<h3> Linki </h3> 
	<a href="http://www.google.com" target="new"><img height="50px" weight="50px" src="foty/google.webp" /> </a> <br/> <br/>
	<a href="https://tsi-pai.cba.pl/" target="new"><img height="50px" weight="50px" src="foty/tsi.png" /> </a> <br/> <br/>
	<h3> Multimedia </h3>
	<a href="multimedia.html"> Filmy i Seriale </a> <br />
</div>
<div style="float:right; width:70%;">
	<h3>W tym miejscu znajduje się treść strony </h3>
<h3> Zadanie I </h3>
	<p> Formatowanie akapitu p krój czczionki courier new </br> styl pochylenie grubość 500 </br> rozmiar 20px </p>
<h3> Zadanie Ia </h3>
	<blockquote> Formatowanie blockquote: </br> krój fantasy styl pochylenie </br> grubość bolder </br> rozmiar 30px typ czczionki kapitaliki </br> kolorek teal </blockquote>
<h3> Zadanie Ib </h3>
	<em> krój arial </br> styly to obliove </br> grubość zwana bold </br> rozmiar to 16px </br> colorek niebieski </em> 
<hr />
<h3> Zadanie II </h3>
 <h1> Formatowanie h1 </br>
dekoracja nakreślenie </br>
wyśrodkowanie kolor grin </br>
male literki </br> </h1>
<h3> zadanko II a </h3>
<h4> color purple </br>  przzekreślenie </br> midzy liniami </br> kapitaliki </br> </h4>
<h3> Zadanie numero IIb </br> </br> </br>
Formatowanie H3 </br>
Dekoracja podkreślenie </br>
text-align = 15px </br>
color = pomarańć tyle żę nie </br> </h3> </br> </br>
<hr />
<div id="obramowanie1"> <h3> Zadanie IV </h3> </div> </br> <br />
<h2 class="obramowanie">
zadanie IV – OBRAMOWANIE:<br /> 
</h2> <br />  <br /> 
<h3 class="zadanie1"> h3 zadanie1 </h3> <br />  <br /> 
<h3 class="zadanie2">  ZAD 2222 </h3>
<br /><br />

<h3 class="zadanie2a"> ZAD 2222a </h3>
<br /><br />
<h6 id="moje"> kropkowana czarna obramówka fioletowe wnętrze </h6>
</div>
<div style="background-color:grey; clear:both;"><center> &copy; R.K., Oktober 2024 </center></div>


</body>
</html> 